<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ellipse" viewBox="0 0 32 32">
<path d="M22.15 9.85c-4.95-4.95-12.975-4.95-17.924 0l-4.136-4.136c7.234-7.234 18.963-7.234 26.197 0s7.234 18.963 0 26.197l-4.136-4.136c4.95-4.95 4.95-12.975 0-17.924z"></path>
</symbol>
<symbol id="icon-icon1" viewBox="0 0 32 32">
<path d="M3 6.5h-1v-2.5h2.5v1h-1.5v1.5z"></path>
<path d="M21 26h-1v-1h1v1zM19 26h-1v-1h1v1zM17 26h-1v-1h1v1zM15 26h-1v-1h1v1zM13 26h-1v-1h1v1zM11 26h-1v-1h1v1zM9 26h-1v-1h1v1zM7 26h-1v-1h1v1zM5 26h-1v-1h1v1zM3 26h-1v-1h1v1z"></path>
<path d="M21 28h-1v-1h1v1zM19 28h-1v-1h1v1zM17 28h-1v-1h1v1zM15 28h-1v-1h1v1zM13 28h-1v-1h1v1zM11 28h-1v-1h1v1zM9 28h-1v-1h1v1zM7 28h-1v-1h1v1zM5 28h-1v-1h1v1zM3 28h-1v-1h1v1z"></path>
<path d="M26 4h4v1h-4v-1z"></path>
<path d="M26 6h4v1h-4v-1z"></path>
<path d="M26 8h4v1h-4v-1z"></path>
<path d="M21 11h-2.5v-1h1.5v-1.5h1v2.5z"></path>
<path d="M30.5 2h-5c-0.828 0-1.5 0.672-1.5 1.5v17.5h8v-17.5c0-0.828-0.672-1.5-1.5-1.5zM31 20h-6v-16.5c0-0.276 0.224-0.5 0.5-0.5h5c0.276 0 0.5 0.224 0.5 0.5v16.5z"></path>
<path d="M21.5 23h-20c-0.828 0-1.5 0.672-1.5 1.5v4c0 0.828 0.672 1.5 1.5 1.5h20c0.828 0 1.5-0.672 1.5-1.5v-4c0-0.828-0.672-1.5-1.5-1.5zM22 28.5c0 0.276-0.224 0.5-0.5 0.5h-20c-0.276 0-0.5-0.224-0.5-0.5v-4c0-0.276 0.224-0.5 0.5-0.5h20c0.276 0 0.5 0.224 0.5 0.5v4z"></path>
<path d="M27.5 23c-1.38 0.002-2.498 1.12-2.5 2.5v2c0 1.381 1.119 2.5 2.5 2.5s2.5-1.119 2.5-2.5v-2c-0.002-1.38-1.12-2.498-2.5-2.5zM29 27.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v-2c0.003-0.633 0.403-1.197 1-1.408v1.908h1v-1.908c0.597 0.211 0.997 0.775 1 1.408v2z"></path>
<path d="M21.5 2h-20c-0.828 0-1.5 0.672-1.5 1.5v12c0 0.828 0.672 1.5 1.5 1.5h7v2.084c-0 0.506-0.411 0.916-0.917 0.916h-1.583v1h10v-1h-1.584c-0.506-0-0.916-0.411-0.916-0.916v-2.084h8c0.828 0 1.5-0.672 1.5-1.5v-12c0-0.828-0.672-1.5-1.5-1.5zM9.266 20c0.154-0.281 0.234-0.596 0.234-0.916v-2.084h1v2.125h1v-2.125h1v2.084c-0 0.32 0.080 0.636 0.234 0.916h-3.468zM22 15.5c0 0.276-0.224 0.5-0.5 0.5h-20c-0.276 0-0.5-0.224-0.5-0.5v-2.5h21v2.5zM22 12h-21v-8.5c0-0.276 0.224-0.5 0.5-0.5h20c0.276 0 0.5 0.224 0.5 0.5v8.5z"></path>
<path d="M28.5 15.071v-1.071h-1v1.071c-0.975 0.252-1.611 1.189-1.484 2.188s0.977 1.748 1.984 1.748c1.007 0 1.857-0.749 1.984-1.748s-0.509-1.937-1.484-2.188zM28 18c-0.452 0.001-0.848-0.302-0.965-0.738s0.074-0.897 0.465-1.123v0.861h1v-0.861c0.392 0.226 0.583 0.686 0.465 1.123s-0.513 0.739-0.965 0.738z"></path>
<path d="M10.5 14h1v1h-1v-1z"></path>
</symbol>
<symbol id="icon-icon2" viewBox="0 0 32 32">
<path d="M14 2h1v4h-1v-4z"></path>
<path d="M17 2h1v4h-1v-4z"></path>
<path d="M21 7v-7h-10v7h-2v25h14v-25h-2zM12 1h8v6h-8v-6zM22 31h-12v-23h12v23z"></path>
<path d="M12 19.908v2.922l3.5 1.5v1.762c-0.689 0.243-1.102 0.948-0.979 1.668s0.748 1.246 1.479 1.246 1.355-0.526 1.479-1.246c0.124-0.72-0.29-1.424-0.979-1.668v-3.624l3.5-3.25v-2.218h1v-3h-3v3h1v1.782l-2.5 2.322v-9.229l0.979 0.979 0.707-0.707-2.186-2.186-2.186 2.186 0.707 0.707 0.979-0.979v11.367l-2.5-1.072v-2.262c0.689-0.243 1.102-0.948 0.979-1.668s-0.748-1.246-1.479-1.246-1.355 0.526-1.479 1.246c-0.124 0.72 0.29 1.424 0.979 1.668zM19 15h1v1h-1v-1zM16 27c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5zM12.5 18c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5z"></path>
</symbol>
<symbol id="icon-icon3" viewBox="0 0 32 32">
<path d="M3 3h1v1h-1v-1z"></path>
<path d="M3 5h1v1h-1v-1z"></path>
<path d="M28 26h1v1h-1v-1z"></path>
<path d="M28 28h1v1h-1v-1z"></path>
<path d="M27 23h-7.5c-0.828 0-1.5 0.672-1.5 1.5v1.5h-3v1h-8.75c-2.899 0-5.25-2.351-5.25-5.25s2.351-5.25 5.25-5.25h19.5c3.452 0 6.25-2.798 6.25-6.25s-2.798-6.25-6.25-6.25h-8.75v-1h-3v-1.5c0-0.828-0.672-1.5-1.5-1.5h-7.5v1h-5v7h5v1h7.5c0.828 0 1.5-0.672 1.5-1.5v-1.5h3v-1h8.75c2.899 0 5.25 2.351 5.25 5.25s-2.351 5.25-5.25 5.25h-19.5c-3.452 0-6.25 2.798-6.25 6.25s2.798 6.25 6.25 6.25h8.75v1h3v1.5c0 0.828 0.672 1.5 1.5 1.5h7.5v-1h5v-7h-5v-1zM5 7h-4v-5h4v5zM13 3v4.5c0 0.276-0.224 0.5-0.5 0.5h-6.5v-7h6.5c0.276 0 0.5 0.224 0.5 0.5v1.5zM16 5h-2v-1h2v1zM18 28h-2v-1h2v1zM26 31h-6.5c-0.276 0-0.5-0.224-0.5-0.5v-6c0-0.276 0.224-0.5 0.5-0.5h6.5v7zM31 25v5h-4v-5h4z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path d="M31.922 29.909l-1.358-4.792c-0.268-0.944-0.219-1.954 0.166-2.857 0.891-2.091 1.348-4.408 1.261-6.841-0.302-8.45-7.248-15.265-15.701-15.416-9.066-0.161-16.448 7.221-16.287 16.287 0.151 8.453 6.966 15.399 15.413 15.701 2.127 0.075 4.164-0.265 6.041-0.947 1.494-0.543 3.118-0.635 4.646-0.2l3.802 1.081c1.229 0.35 2.366-0.786 2.018-2.015zM8.852 16c0-3.948 3.2-7.148 7.148-7.148s7.148 3.2 7.148 7.148c0 3.948-3.2 7.148-7.148 7.148s-7.148-3.2-7.148-7.148z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse"><use xlink:href="#icon-ellipse"></use></svg><span class="name"> icon-ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon1"><use xlink:href="#icon-icon1"></use></svg><span class="name"> icon-icon1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon2"><use xlink:href="#icon-icon2"></use></svg><span class="name"> icon-icon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon3"><use xlink:href="#icon-icon3"></use></svg><span class="name"> icon-icon3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
